/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.inleague.swordfish;

public final class R {
    public static final class array {
        public static final int MLB=0x7f090002;
        public static final int NBA=0x7f090000;
        public static final int NFL=0x7f090001;
        public static final int NHL=0x7f090003;
        public static final int filter_options=0x7f090004;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int address=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int card_border=0x7f040011;
        public static final int card_grid_text=0x7f04000f;
        public static final int card_light_text=0x7f04000e;
        public static final int card_separator=0x7f040010;
        public static final int card_text=0x7f04000c;
        public static final int card_title_text=0x7f04000d;
        public static final int common_action_bar_splitter=0x7f040009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040000;
        public static final int common_signin_btn_dark_text_disabled=0x7f040002;
        public static final int common_signin_btn_dark_text_focused=0x7f040003;
        public static final int common_signin_btn_dark_text_pressed=0x7f040001;
        public static final int common_signin_btn_default_background=0x7f040008;
        public static final int common_signin_btn_light_text_default=0x7f040004;
        public static final int common_signin_btn_light_text_disabled=0x7f040006;
        public static final int common_signin_btn_light_text_focused=0x7f040007;
        public static final int common_signin_btn_light_text_pressed=0x7f040005;
        public static final int common_signin_btn_text_dark=0x7f040015;
        public static final int common_signin_btn_text_light=0x7f040016;
        public static final int gray=0x7f040013;
        public static final int hyperlinkblue=0x7f040012;
        public static final int stroke=0x7f04000a;
        public static final int text_light=0x7f04000b;
        public static final int white=0x7f040014;
    }
    public static final class dimen {
        public static final int action_bar_switch_padding=0x7f070044;
        public static final int action_confirm_button_margin=0x7f070064;
        /**  Default screen margins, per the Android Design guidelines. 
 Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here. 
         */
        public static final int activity_horizontal_margin=0x7f0700ac;
        public static final int activity_vertical_margin=0x7f0700ad;
        public static final int app_icon_area_height=0x7f07007f;
        public static final int app_icon_area_width=0x7f07007e;
        public static final int at_place_card_content_height=0x7f070027;
        public static final int auto_scroll_padding=0x7f07002b;
        public static final int card_action_button_height=0x7f0700a0;
        public static final int card_action_small_text=0x7f070097;
        public static final int card_action_text=0x7f070098;
        public static final int card_grid_font_size=0x7f070091;
        public static final int card_horizontal_map_height=0x7f07009e;
        public static final int card_large_text=0x7f070094;
        public static final int card_medium_text=0x7f070095;
        public static final int card_minimum_padding=0x7f070066;
        public static final int card_padding=0x7f070099;
        public static final int card_small_padding=0x7f0700a1;
        public static final int card_small_text=0x7f070096;
        public static final int card_spacer_margin=0x7f0700a2;
        public static final int card_temperature_size=0x7f070092;
        public static final int card_xl_text=0x7f070093;
        public static final int cards_max_column_width=0x7f070026;
        public static final int cards_padding_inbetween=0x7f070024;
        public static final int cards_padding_inbetween_adjusted=0x7f070025;
        public static final int contact_avatar_height=0x7f070080;
        public static final int contact_avatar_width=0x7f070081;
        public static final int contact_select_fragment_padding=0x7f070082;
        public static final int context_header_padding=0x7f07004d;
        public static final int control_size=0x7f07002f;
        public static final int corpus_bar_left_padding=0x7f07001e;
        public static final int corpus_bar_more_padding=0x7f07001f;
        public static final int corpus_bar_vertical_padding=0x7f07001d;
        public static final int corpus_selector_element_margin=0x7f070022;
        public static final int corpus_selector_horizontal_margin=0x7f070020;
        public static final int corpus_selector_text_size=0x7f070021;
        public static final int correction_popup_width_1buttons=0x7f070051;
        public static final int correction_popup_width_2buttons=0x7f070052;
        public static final int correction_popup_width_3buttons=0x7f070053;
        public static final int dialog_corner_radius=0x7f070056;
        public static final int dialog_height=0x7f070058;
        public static final int dialog_pos_left=0x7f07005a;
        public static final int dialog_pos_top=0x7f07005b;
        public static final int dialog_text_size=0x7f070060;
        public static final int dialog_width=0x7f070057;
        public static final int divider_height=0x7f07005e;
        public static final int extra_height_to_account_for_system_space_in_landscape=0x7f070015;
        public static final int first_run_context_image_height=0x7f070023;
        public static final int first_run_padding=0x7f07009a;
        public static final int footer_height=0x7f07001b;
        public static final int gmail_card_button_height=0x7f07001c;
        public static final int google_header_margin_bottom=0x7f070016;
        public static final int google_logo_margin_left=0x7f070033;
        public static final int google_logo_margin_right=0x7f070034;
        public static final int half_unit=0x7f070070;
        public static final int hands_free_padding=0x7f070086;
        public static final int hands_free_small_padding=0x7f070085;
        public static final int header_footer_size=0x7f07005f;
        public static final int high_confidence_answer_card_image_height=0x7f07006b;
        public static final int high_confidence_answer_card_image_width=0x7f07006c;
        public static final int high_confidence_answer_card_min_spacing=0x7f07006a;
        public static final int hint_bubble_offset=0x7f070055;
        public static final int histogram_bar_padding=0x7f0700aa;
        public static final int histogram_bar_size=0x7f0700a9;
        public static final int histogram_width=0x7f0700ab;
        public static final int horizontal_static_map_height=0x7f07009f;
        public static final int image_result_carousel_height=0x7f070043;
        public static final int image_result_height=0x7f070042;
        public static final int image_view_padding=0x7f070037;
        public static final int ime_button_text_size=0x7f07008c;
        public static final int ime_land_height=0x7f070088;
        public static final int ime_mic_size=0x7f07008d;
        public static final int ime_padding_bottom=0x7f07008e;
        public static final int ime_padding_top=0x7f07008f;
        public static final int ime_port_height=0x7f070087;
        public static final int ime_spinner_text=0x7f070089;
        public static final int ime_state_text_size=0x7f07008b;
        public static final int ime_title_text_size=0x7f07008a;
        public static final int indicator_size=0x7f07005c;
        public static final int indicator_stroke=0x7f07005d;
        public static final int intent_api_mic_area_size=0x7f070090;
        public static final int large_preview_width=0x7f070028;
        public static final int load_more_button_margin=0x7f0700a3;
        public static final int local_result_vertical_divider_height=0x7f07006d;
        public static final int local_results_item_margin=0x7f07006e;
        public static final int local_results_map_height=0x7f07006f;
        public static final int main_fragment_top_padding=0x7f070013;
        public static final int map_preview_image_height=0x7f070069;
        public static final int map_preview_image_width=0x7f070068;
        public static final int max_height_for_fullscreen=0x7f070059;
        public static final int max_preview_area_width=0x7f07002d;
        public static final int max_waveform_height=0x7f070061;
        public static final int mic_height=0x7f070063;
        public static final int min_height_background_image=0x7f07004c;
        public static final int min_preview_area_width=0x7f07002c;
        public static final int negative_unit=0x7f070075;
        public static final int photo_crop_stroke_width=0x7f070002;
        public static final int photo_crop_width=0x7f070001;
        public static final int photo_preview_size=0x7f070003;
        public static final int playpausebutton_size=0x7f070031;
        public static final int preview_image_height=0x7f07002a;
        public static final int preview_image_size=0x7f070067;
        public static final int preview_image_width=0x7f070029;
        public static final int recording_popup_size=0x7f070054;
        public static final int retry_button_size=0x7f070004;
        public static final int sample_card_width=0x7f0700a4;
        public static final int searchResultListItemHeight=0x7f070050;
        public static final int search_bar_padding=0x7f070038;
        public static final int search_bar_text_size=0x7f070035;
        public static final int search_box_width=0x7f070036;
        public static final int search_device_footer_bottom_margin=0x7f070008;
        public static final int search_plate_expand_threshold=0x7f07007a;
        public static final int search_plate_height=0x7f070032;
        public static final int search_plate_icon_height=0x7f07007d;
        public static final int search_plate_icon_width=0x7f07007c;
        public static final int search_plate_minimum_padding=0x7f07007b;
        public static final int small_unit=0x7f070076;
        public static final int small_units_2=0x7f070077;
        public static final int small_units_3=0x7f070078;
        public static final int small_units_4=0x7f070079;
        public static final int speak_now_speech_height=0x7f07004b;
        public static final int sports_card_image_height=0x7f070084;
        public static final int sports_card_image_width=0x7f070083;
        public static final int sticky_height=0x7f070000;
        public static final int stock_chart_height=0x7f0700a7;
        public static final int stock_chart_width=0x7f0700a8;
        public static final int stock_price_padding=0x7f0700a6;
        public static final int suggest_summons_area_padding=0x7f070039;
        public static final int suggest_web_height=0x7f07003a;
        public static final int suggest_web_padding=0x7f07003b;
        public static final int suggestion_footer_view_height=0x7f070007;
        public static final int suggestion_icon1_left_padding=0x7f07000f;
        public static final int suggestion_icon_size=0x7f07000b;
        public static final int suggestion_large_image_max_height=0x7f07000d;
        public static final int suggestion_large_image_max_width=0x7f07000c;
        public static final int suggestion_text2_height=0x7f07000e;
        public static final int suggestion_text_padding=0x7f070010;
        public static final int suggestion_view_height=0x7f070009;
        public static final int suggestion_view_height_large=0x7f07000a;
        public static final int suggestions_divider_margin_left_right=0x7f070012;
        public static final int suggestions_padding=0x7f070011;
        public static final int summons_height=0x7f07003c;
        public static final int summons_inter_source_padding=0x7f07003f;
        public static final int summons_padding=0x7f07003d;
        public static final int summons_width=0x7f07003e;
        public static final int suppressed_web_results_min_visible_height=0x7f070040;
        public static final int table_row_vertical_padding=0x7f0700a5;
        public static final int text_block_bottom_padding=0x7f07009c;
        public static final int text_block_side_padding=0x7f07009d;
        public static final int text_block_top_padding=0x7f07009b;
        public static final int tidbit_padding=0x7f07002e;
        public static final int unit=0x7f070071;
        public static final int unit_small_caps=0x7f070065;
        public static final int units_2=0x7f070072;
        public static final int units_3=0x7f070073;
        public static final int units_4=0x7f070074;
        public static final int voice_popup_margin=0x7f070062;
        public static final int weather_current_icon_height=0x7f07004f;
        public static final int weather_forecast_icon_height=0x7f07004e;
        public static final int web_snapshots_default_visible_width=0x7f070046;
        public static final int web_snapshots_dismiss_from_offset=0x7f07004a;
        public static final int web_snapshots_just_added_extra_height=0x7f070048;
        public static final int web_snapshots_launch_browser_from_offset=0x7f070049;
        public static final int web_snapshots_text_size=0x7f070047;
        public static final int web_snapshots_width=0x7f070045;
        public static final int web_suggestion_icon_size=0x7f070006;
        public static final int web_suggestion_view_height=0x7f070005;
        public static final int websearch_card_top_margin=0x7f070014;
        public static final int websearch_collapse_card_padding_offscreen_leeway=0x7f070041;
        public static final int websearch_fragment_inbetween_padding=0x7f070017;
        public static final int websearch_header_left_padding=0x7f070018;
        public static final int webview_margin_left=0x7f070030;
        public static final int widget_margin_left_right=0x7f070019;
        public static final int widget_margin_top_bottom=0x7f07001a;
    }
    public static final class drawable {
        public static final int card=0x7f020000;
        public static final int card_background=0x7f020001;
        public static final int card_background_shadow=0x7f020002;
        public static final int card_shadow=0x7f020003;
        public static final int common_signin_btn_icon_dark=0x7f020004;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020005;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020006;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020007;
        public static final int common_signin_btn_icon_disabled_light=0x7f020008;
        public static final int common_signin_btn_icon_focus_dark=0x7f020009;
        public static final int common_signin_btn_icon_focus_light=0x7f02000a;
        public static final int common_signin_btn_icon_light=0x7f02000b;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000c;
        public static final int common_signin_btn_icon_normal_light=0x7f02000d;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02000e;
        public static final int common_signin_btn_icon_pressed_light=0x7f02000f;
        public static final int common_signin_btn_text_dark=0x7f020010;
        public static final int common_signin_btn_text_disabled_dark=0x7f020011;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020012;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020013;
        public static final int common_signin_btn_text_disabled_light=0x7f020014;
        public static final int common_signin_btn_text_focus_dark=0x7f020015;
        public static final int common_signin_btn_text_focus_light=0x7f020016;
        public static final int common_signin_btn_text_light=0x7f020017;
        public static final int common_signin_btn_text_normal_dark=0x7f020018;
        public static final int common_signin_btn_text_normal_light=0x7f020019;
        public static final int common_signin_btn_text_pressed_dark=0x7f02001a;
        public static final int common_signin_btn_text_pressed_light=0x7f02001b;
        public static final int dclark=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int marker=0x7f02001e;
        public static final int selectable_background_cardbank=0x7f02001f;
        public static final int shaq=0x7f020020;
        public static final int top_shadow=0x7f020021;
        public static final int twitter=0x7f020022;
    }
    public static final class id {
        public static final int ScrollView1=0x7f050018;
        public static final int achList=0x7f05000b;
        public static final int action_settings=0x7f050036;
        public static final int asyncProgress=0x7f05002a;
        public static final int athList=0x7f05000e;
        public static final int bizList=0x7f05000d;
        public static final int bizcards=0x7f05002e;
        public static final int busAddr=0x7f050027;
        public static final int busName=0x7f050026;
        public static final int cardContent=0x7f050021;
        public static final int cardsview=0x7f050031;
        public static final int description=0x7f050015;
        public static final int editText1=0x7f05002f;
        public static final int getThereButton=0x7f050013;
        public static final int gridfrag1=0x7f050029;
        public static final int hybrid=0x7f050004;
        public static final int imageView1=0x7f05000a;
        public static final int imageViewTwit=0x7f050009;
        public static final int listItem2=0x7f050025;
        public static final int listView=0x7f050016;
        public static final int list_item=0x7f050024;
        public static final int listfrag=0x7f050030;
        public static final int map=0x7f050010;
        public static final int mapView=0x7f05002d;
        public static final int markerView=0x7f050028;
        public static final int myBizAddy=0x7f050012;
        public static final int myBizName=0x7f050011;
        public static final int myImageView=0x7f05001e;
        public static final int myImageViewText=0x7f05001f;
        public static final int myLocationText=0x7f05000f;
        public static final int myMap=0x7f05002b;
        public static final int nameText=0x7f05001b;
        public static final int none=0x7f050000;
        public static final int normal=0x7f050001;
        public static final int pager=0x7f050005;
        public static final int pager_title_strip=0x7f050006;
        public static final int placeholder=0x7f050020;
        public static final int relParent=0x7f05002c;
        public static final int relativelayout=0x7f05001d;
        public static final int satellite=0x7f050002;
        public static final int stackContainer=0x7f050023;
        public static final int stackTitle=0x7f050022;
        public static final int sticky=0x7f050017;
        public static final int tableLayout=0x7f050019;
        public static final int teamText=0x7f050034;
        public static final int teamlist=0x7f050032;
        public static final int terrain=0x7f050003;
        public static final int textView1=0x7f050007;
        public static final int textView2=0x7f050008;
        public static final int title=0x7f050014;
        public static final int winText=0x7f050033;
        public static final int yearText=0x7f050035;
        public static final int yearsList=0x7f05000c;
        public static final int yearsPick=0x7f05001a;
        public static final int yearsText=0x7f05001c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int athleteactivity=0x7f030001;
        public static final int athletelist=0x7f030002;
        public static final int basic_demo=0x7f030003;
        public static final int businessactivity=0x7f030004;
        public static final int card=0x7f030005;
        public static final int cards_view=0x7f030006;
        public static final int cards_view_multicolumn=0x7f030007;
        public static final int dialogyears=0x7f030008;
        public static final int foreveritem=0x7f030009;
        public static final int frontpageitem=0x7f03000a;
        public static final int header=0x7f03000b;
        public static final int item_card=0x7f03000c;
        public static final int item_card_empty=0x7f03000d;
        public static final int item_card_empty_first=0x7f03000e;
        public static final int item_card_empty_last=0x7f03000f;
        public static final int item_stack=0x7f030010;
        public static final int list_item=0x7f030011;
        public static final int list_item2=0x7f030012;
        public static final int listfragment=0x7f030013;
        public static final int loadingpageforathletes=0x7f030014;
        public static final int mapactivity=0x7f030015;
        public static final int mapfrag=0x7f030016;
        public static final int searchbyname=0x7f030017;
        public static final int searchfragment=0x7f030018;
        public static final int teamlist=0x7f030019;
        public static final int windowbox=0x7f03001a;
        public static final int yearsitem=0x7f03001b;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f060016;
        public static final int app_name=0x7f060015;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f06000f;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060011;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f06000e;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f060012;
        public static final int location_client_ulr_inactive_age_unknown=0x7f060013;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f060014;
        public static final int searchHint=0x7f06001a;
        public static final int title_section1=0x7f060017;
        public static final int title_section2=0x7f060018;
        public static final int title_section3=0x7f060019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080008;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080009;
        public static final int CardLightText=0x7f080001;
        /** 
          <style name="CardTitle">
        <item name="android:id">@android:id/title</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>
    
         */
        public static final int CardText=0x7f080000;
        public static final int CardTitle=0x7f080002;
        public static final int CardTitleBold=0x7f080003;
        public static final int Item=0x7f080005;
        public static final int Item_Sticky=0x7f080007;
        public static final int Item_Top=0x7f080006;
        public static final int StackTitle=0x7f080004;
    }
    public static final class styleable {
        /** Attributes that can be used with a BusinessListItemView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BusinessListItemView_address com.inleague.swordfish:address}</code></td><td></td></tr>
           </table>
           @see #BusinessListItemView_address
         */
        public static final int[] BusinessListItemView = {
            0x7f01000e
        };
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#address}
          attribute's value can be found in the {@link #BusinessListItemView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:address
        */
        public static final int BusinessListItemView_address = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.inleague.swordfish:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.inleague.swordfish:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.inleague.swordfish:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.inleague.swordfish:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.inleague.swordfish:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.inleague.swordfish:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.inleague.swordfish:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.inleague.swordfish:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.inleague.swordfish:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.inleague.swordfish:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.inleague.swordfish:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.inleague.swordfish:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.inleague.swordfish:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.inleague.swordfish:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.inleague.swordfish.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
